{
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.16.19",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/Bot.ts",
    "build": "cross-env TS_BASE_URL=src tsc && cross-env TS_BASE_URL=dist tsc"
  }
}
